docID|approverUsername|role|status|createdAt|decidedAt|note
PR001|budget_admin|Budget Officer|approved|2026-01-12 09:10:00|2026-01-12 13:20:00|
PR001|mun_admin|Municipal Administrator|approved|2026-01-12 09:10:00|2026-01-12 14:05:00|
PO002|budget_admin|Budget Officer|approved|2026-01-18 08:35:00|2026-01-18 11:00:00|
PO002|mun_admin|Municipal Administrator|approved|2026-01-18 08:35:00|2026-01-18 15:10:00|
NOA003|budget_admin|Budget Officer|approved|2026-02-05 09:00:00|2026-02-05 12:30:00|
NOA003|mun_admin|Municipal Administrator|approved|2026-02-05 09:00:00|2026-02-05 16:20:00|
RFQ004|budget_admin|Budget Officer|rejected|2026-02-16 09:30:00|2026-02-16 13:05:00|
RFQ004|mun_admin|Municipal Administrator|approved|2026-02-16 09:30:00|2026-02-16 14:20:00|
CN005|budget_admin|Budget Officer|pending|2026-03-02 10:10:00||
CN005|mun_admin|Municipal Administrator|pending|2026-03-02 10:10:00||
CA006|budget_admin|Budget Officer|approved|2026-03-11 09:40:00|2026-03-11 12:10:00|
CA006|mun_admin|Municipal Administrator|approved|2026-03-11 09:40:00|2026-03-11 16:45:00|
PR007|budget_admin|Budget Officer|approved|2026-04-08 09:15:00|2026-04-08 10:55:00|
PR007|mun_admin|Municipal Administrator|pending|2026-04-08 09:15:00||
PO008|budget_admin|Budget Officer|approved|2026-04-01 08:50:00|2026-04-01 11:40:00|
PO008|mun_admin|Municipal Administrator|approved|2026-04-01 08:50:00|2026-04-01 15:30:00|
ITB009|budget_admin|Budget Officer|approved|2026-04-05 09:25:00|2026-04-05 12:15:00|
ITB009|mun_admin|Municipal Administrator|approved|2026-04-05 09:25:00|2026-04-05 15:05:00|
MOA010|budget_admin|Budget Officer|approved|2026-04-09 10:05:00|2026-04-09 11:20:00|
MOA010|mun_admin|Municipal Administrator|rejected|2026-04-09 10:05:00|2026-04-09 14:10:00|
D011|budget_admin|Budget Officer|approved|2026-04-10 02:56:05|2026-04-10 03:00:05|
D011|mun_admin|Municipal Administrator|pending|2026-04-10 02:56:05||
D012|budget_admin|Budget Officer|pending|2026-04-10 03:25:49||
D012|mun_admin|Municipal Administrator|pending|2026-04-10 03:25:49||
D013|budget_admin|Budget Officer|pending|2026-04-17 11:57:09||
D013|mun_admin|Municipal Administrator|pending|2026-04-17 11:57:09||
D014|budget_admin|Budget Officer|pending|2026-04-17 11:59:33||
D014|mun_admin|Municipal Administrator|approved|2026-04-17 11:59:33|2026-04-17 12:04:32|
