entryID|approverUsername|role|status|createdAt|decidedAt|note
BA001|budget_admin|Budget Officer|approved|2026-02-01 09:05:00|2026-02-02 11:30:00|
BA001|mun_admin|Municipal Administrator|approved|2026-02-01 09:05:00|2026-02-03 15:20:00|
BA002|budget_admin|Budget Officer|approved|2026-02-20 08:40:00|2026-02-21 10:50:00|
BA002|mun_admin|Municipal Administrator|approved|2026-02-20 08:40:00|2026-02-22 16:10:00|
BA003|budget_admin|Budget Officer|approved|2026-03-05 10:15:00|2026-03-06 09:45:00|
BA003|mun_admin|Municipal Administrator|approved|2026-03-05 10:15:00|2026-03-07 14:05:00|
BA004|budget_admin|Budget Officer|approved|2026-03-18 09:35:00|2026-03-19 10:10:00|
BA004|mun_admin|Municipal Administrator|rejected|2026-03-18 09:35:00|2026-03-20 13:30:00|
BA005|budget_admin|Budget Officer|approved|2026-04-02 10:05:00|2026-04-03 10:40:00|
BA005|mun_admin|Municipal Administrator|pending|2026-04-02 10:05:00||
BA006|budget_admin|Budget Officer|pending|2026-04-09 11:45:00||
BA006|mun_admin|Municipal Administrator|pending|2026-04-09 11:45:00||
