docID|title|category|description|department|dateUploaded|uploader|status|hashValue|fileName|fileType|filePath|fileSizeBytes|budgetCategory|amount|versionNumber|previousDocId|tags
PR001|Office Supplies Q1 Framework|Purchase Request|Consolidated office consumables for all departments.|Procurement Office|2026-01-12|proc_admin|published|8b7dab6d4e68e801ddff523a11234170cdc90508b72ed39b7d1ba1b569f2ee04|PR001_dummy.txt|txt|data/documents/PR001_dummy.txt|236|Office Operations|185000.00|1||
PO002|Road Rehabilitation Contract Package A|Purchase Order|Award and issuance for asphalt overlay works package A.|Engineering Department|2026-01-18|proc_admin|published|0965c7f94d2ef498bfaddf3fcf00d9edd58b0ccdf9b0fbcf6abfa422b939723a|PO002_dummy.txt|txt|data/documents/PO002_dummy.txt|227|Infrastructure Procurement|1450000.00|1||
NOA003|Public Health Cold-Chain Equipment|Notice of Award|Award notice for vaccine cold-chain refrigerators and freezers.|Health Office|2026-02-05|proc_admin|published|5b432da0cec47963e07b7894bea39e5e2bf6969e156349cb4b26ec7925f1f958|NOA003_dummy.txt|txt|data/documents/NOA003_dummy.txt|204|Health Supplies|620000.00|1||
RFQ004|Community Wi-Fi Expansion Lots 1-3|RFQ|Quotation request for barangay Wi-Fi expansion devices.|ICT Office|2026-02-16|proc_admin|rejected|32eb94473cb47f4583edf9c9c62fafd786509775322228106b8ecc851efb0aa3|RFQ004_dummy.txt|txt|data/documents/RFQ004_dummy.txt|154|IT and Digital Services|430000.00|1||
CN005|Flood Control Pump Procurement|Contract|Draft contract for flood control pumping stations.|Engineering Department|2026-03-02|proc_admin|pending_approval|b935afd8631bcb7b825f1fc72660eb4442e3880e5616f32c9cc6c26e56f2c344|CN005_dummy.txt|txt|data/documents/CN005_dummy.txt|141|Disaster Response|780000.00|1||
CA006|School Tablet Procurement Batch 1|Contract Agreement|Contract agreement for public school learning tablets.|Education Office|2026-03-11|proc_admin|published|dc812b0a9b4b6a648b67fa96779aa495d8b4d0759d518a6f2b1ec5efbabd3231|CA006_dummy.txt|txt|data/documents/CA006_dummy.txt|188|Educational Materials|910000.00|1||
PR007|Urban Greening Tools and Seedlings|Purchase Request|Request for tools and seedlings for city greening program.|Environment Office|2026-04-08|proc_admin|pending_approval|85b7293e6410b6ce92b7b3bad9be946e93fed9eeac0f593af8a866704aea3e20|PR007_dummy.txt|txt|data/documents/PR007_dummy.txt|163|Environmental Services|265000.00|1||
PO008|Citizen Service Center Renovation|Purchase Order|Interior fit-out and queueing system upgrade.|General Services Office|2026-04-01|proc_admin|approved|96a0c4bd3bf9e19b0eb61e62c564f4d118bf875b1230246716166295759113c4|PO008_dummy.txt|txt|data/documents/PO008_dummy.txt|157|Community Programs|540000.00|1||
ITB009|Drainage Desilting Equipment Set|Invitation to Bid|Bid invitation for desilting excavator attachments.|Engineering Department|2026-04-05|proc_admin|published|f81e381cfd75f5036d06746970f257b8f679a674e32408931f68f54b02392ccb|ITB009_dummy.txt|txt|data/documents/ITB009_dummy.txt|190|Infrastructure Procurement|680000.00|1||
MOA010|Solar Streetlight Pilot|Memorandum of Agreement|MOA draft for pilot solar streetlight deployment.|Engineering Department|2026-04-09|proc_admin|rejected|cd10b5689c821916f9556e23716bddda25e0157d6c484626ea6fdef25f15fd19|MOA010_dummy.txt|txt|data/documents/MOA010_dummy.txt|149|Infrastructure Procurement|350000.00|1||
D011|hello world|Notice of Award|this is just a test|General|2026-04-10|proc_admin|pending_approval|06e82bdfe45cc3ba86f120864c609535f50b07655fee20ed8455c0cac94c5476||manual||0|N/A|0.00|1||
D012|testing|Purchase Request|this is just a test|General|2026-04-10|proc_admin|pending_approval|da2bacae43ed151172fe55b001f4a3dfa5ca36a1d5347b40c4899b7538bbfbc3||manual||0|N/A|0.00|1||
D013|hello world|a test|testing for a successful upload|General|2026-04-17|proc_admin|pending_approval|aa7c47af64e50cf36691e5063138051aeea7aa1bc6c26810bd645b4945f8c544||manual||0|N/A|0.00|1||
D014|another test|Canvass|test|General|2026-04-17|proc_admin|pending_approval|cb9fe3f1e53b82f0d283a5c18f693bb2be160c8c5719b428007b8f39f118a629|D014.txt|txt|data/documents\D014.txt|4919|N/A|0.00|1||
