docID|title|category|description|department|dateUploaded|uploader|status|hashValue|fileName|fileType|filePath|fileSizeBytes|budgetCategory|amount|versionNumber|previousDocId|tags
PR001|Office Supplies Q1 Framework|Purchase Request|Consolidated office consumables for all departments.|Procurement Office|2026-01-12|proc_admin|published|2f33400ad06ca940d31181922cf27e5b95539b4eea6626a2f81d9c24808d6f11|PR001_dummy.txt|txt|data/documents/PR001_dummy.txt|236|Office Operations|185000.00|1||
PO002|Road Rehabilitation Contract Package A|Purchase Order|Award and issuance for asphalt overlay works package A.|Engineering Department|2026-01-18|proc_admin|published|0e396dfce07ac390fc08c5729cb711ec4c8027585c6a2f7491debd6bdd248826|PO002_dummy.txt|txt|data/documents/PO002_dummy.txt|227|Infrastructure Procurement|1450000.00|1||
NOA003|Public Health Cold-Chain Equipment|Notice of Award|Award notice for vaccine cold-chain refrigerators and freezers.|Health Office|2026-02-05|proc_admin|published|b8b59246c0316314db74f60b644192de4074944f790d4d135678540782b8c71c|NOA003_dummy.txt|txt|data/documents/NOA003_dummy.txt|204|Health Supplies|620000.00|1||
RFQ004|Community Wi-Fi Expansion Lots 1-3|RFQ|Quotation request for barangay Wi-Fi expansion devices.|ICT Office|2026-02-16|proc_admin|rejected|612593f202a2696ed6883026af3ddf1ebfe9ae6ba5a218c1ab05aa10715feaa7|RFQ004_dummy.txt|txt|data/documents/RFQ004_dummy.txt|154|IT and Digital Services|430000.00|1||
CN005|Flood Control Pump Procurement|Contract|Draft contract for flood control pumping stations.|Engineering Department|2026-03-02|proc_admin|pending_approval|c65767b6e233704e45c537ad529d64355d1f9ce8a5816f0125a51a63f84cefc0|CN005_dummy.txt|txt|data/documents/CN005_dummy.txt|141|Disaster Response|780000.00|1||
CA006|School Tablet Procurement Batch 1|Contract Agreement|Contract agreement for public school learning tablets.|Education Office|2026-03-11|proc_admin|published|82c21141a311af0bba7a12b9b7c37b448ae7cd7be8a47fca7e0f1a3bb8b786ca|CA006_dummy.txt|txt|data/documents/CA006_dummy.txt|188|Educational Materials|910000.00|1||
PR007|Urban Greening Tools and Seedlings|Purchase Request|Request for tools and seedlings for city greening program.|Environment Office|2026-04-08|proc_admin|pending_approval|3bfcdb416ff3b54bb58ecadbfccbbc56ef826b0e0856c0791aafd38fd6c469a3|PR007_dummy.txt|txt|data/documents/PR007_dummy.txt|163|Environmental Services|265000.00|1||
PO008|Citizen Service Center Renovation|Purchase Order|Interior fit-out and queueing system upgrade.|General Services Office|2026-04-01|proc_admin|approved|42b6e5dd102ceeb8ca192dad5e8a0acda0b11ad5f3ca5d63995f6547c3521ed4|PO008_dummy.txt|txt|data/documents/PO008_dummy.txt|157|Community Programs|540000.00|1||
ITB009|Drainage Desilting Equipment Set|Invitation to Bid|Bid invitation for desilting excavator attachments.|Engineering Department|2026-04-05|proc_admin|published|9338ce8a6f9dd45565b9f85fb305b827cbce5a88d369e587d393f7141f2385be|ITB009_dummy.txt|txt|data/documents/ITB009_dummy.txt|190|Infrastructure Procurement|680000.00|1||
MOA010|Solar Streetlight Pilot|Memorandum of Agreement|MOA draft for pilot solar streetlight deployment.|Engineering Department|2026-04-09|proc_admin|rejected|c68b9f3045eb91742a8c084c2ab0747538dce0df11f60e7828328ee43419cc77|MOA010_dummy.txt|txt|data/documents/MOA010_dummy.txt|149|Infrastructure Procurement|350000.00|1||
D011|hello world|Notice of Award|this is just a test|General|2026-04-10|proc_admin|pending_approval|06e82bdfe45cc3ba86f120864c609535f50b07655fee20ed8455c0cac94c5476||manual||0|N/A|0.00|1||
D012|testing|Purchase Request|this is just a test|General|2026-04-10|proc_admin|pending_approval|da2bacae43ed151172fe55b001f4a3dfa5ca36a1d5347b40c4899b7538bbfbc3||manual||0|N/A|0.00|1||
D013|hello world|a test|testing for a successful upload|General|2026-04-17|proc_admin|pending_approval|aa7c47af64e50cf36691e5063138051aeea7aa1bc6c26810bd645b4945f8c544||manual||0|N/A|0.00|1||
D014|another test|Canvass|test|General|2026-04-17|proc_admin|pending_approval|cb9fe3f1e53b82f0d283a5c18f693bb2be160c8c5719b428007b8f39f118a629|D014.txt|txt|data/documents\D014.txt|4919|N/A|0.00|1||
