docID|title|category|description|department|dateUploaded|uploader|status|hashValue|fileName|fileType|filePath|fileSizeBytes|budgetCategory|amount|versionNumber|previousDocId|tags
PR001|Office Supplies Q1 Framework|Purchase Request|Consolidated office consumables for all departments.|Procurement Office|2026-01-12|proc_admin|published|dad4b040e34b4c8b20b0f0b7252b58d43b5df6ce59564ce6ff1119c017f50865|PR001_dummy.txt|txt|data/documents/PR001_dummy.txt|236|Office Operations|185000.00|1||
PO002|Road Rehabilitation Contract Package A|Purchase Order|Award and issuance for asphalt overlay works package A.|Engineering Department|2026-01-18|proc_admin|published|ce3b196626370f5b5df6ecf7399fbda2fcfd59125e8b8d4889818645f0208fc2|PO002_dummy.txt|txt|data/documents/PO002_dummy.txt|227|Infrastructure Procurement|1450000.00|1||
NOA003|Public Health Cold-Chain Equipment|Notice of Award|Award notice for vaccine cold-chain refrigerators and freezers.|Health Office|2026-02-05|proc_admin|published|12ec4ea8c09ff167cf30f795d2bee31ca6fa73f021fa44818fd15d1f6e4d19cb|NOA003_dummy.txt|txt|data/documents/NOA003_dummy.txt|204|Health Supplies|620000.00|1||
RFQ004|Community Wi-Fi Expansion Lots 1-3|RFQ|Quotation request for barangay Wi-Fi expansion devices.|ICT Office|2026-02-16|proc_admin|rejected|d377f6b6501257e08d5ca8e5839ef9b5eab39ee0028e88d3874351150568597a|RFQ004_dummy.txt|txt|data/documents/RFQ004_dummy.txt|154|IT and Digital Services|430000.00|1||
CN005|Flood Control Pump Procurement|Contract|Draft contract for flood control pumping stations.|Engineering Department|2026-03-02|proc_admin|pending_approval|0af18cedb836bea810985a81e6f4b1e561107c3f66272ea4e94cf2586f0c186e|CN005_dummy.txt|txt|data/documents/CN005_dummy.txt|141|Disaster Response|780000.00|1||
CA006|School Tablet Procurement Batch 1|Contract Agreement|Contract agreement for public school learning tablets.|Education Office|2026-03-11|proc_admin|published|57fe27ecafba8360f57e550aa1984899fc4e202549f4ac657d904ff11155855a|CA006_dummy.txt|txt|data/documents/CA006_dummy.txt|188|Educational Materials|910000.00|1||
PR007|Urban Greening Tools and Seedlings|Purchase Request|Request for tools and seedlings for city greening program.|Environment Office|2026-04-08|proc_admin|pending_approval|c17d2ce2654df93c0df55b3d9fd1e5d8977ec371053cdb7b4048d011e32557dc|PR007_dummy.txt|txt|data/documents/PR007_dummy.txt|163|Environmental Services|265000.00|1||
PO008|Citizen Service Center Renovation|Purchase Order|Interior fit-out and queueing system upgrade.|General Services Office|2026-04-01|proc_admin|approved|3b0ed1654d2fc6b765b25bd94f02f4696e9045f700390143e25c72199cbc163a|PO008_dummy.txt|txt|data/documents/PO008_dummy.txt|157|Community Programs|540000.00|1||
ITB009|Drainage Desilting Equipment Set|Invitation to Bid|Bid invitation for desilting excavator attachments.|Engineering Department|2026-04-05|proc_admin|published|009b65c953fb764f0157899622a770dbd3e0f73ea115ae8c32fdc97125dab333|ITB009_dummy.txt|txt|data/documents/ITB009_dummy.txt|190|Infrastructure Procurement|680000.00|1||
MOA010|Solar Streetlight Pilot|Memorandum of Agreement|MOA draft for pilot solar streetlight deployment.|Engineering Department|2026-04-09|proc_admin|rejected|5b82c232c29fd1af6f0e030a2300072d9c11aa3bff47ac8b0964eb5ca74f818c|MOA010_dummy.txt|txt|data/documents/MOA010_dummy.txt|149|Infrastructure Procurement|350000.00|1||
D011|hello world|Notice of Award|this is just a test|General|2026-04-10|proc_admin|pending_approval|06e82bdfe45cc3ba86f120864c609535f50b07655fee20ed8455c0cac94c5476||manual||0|N/A|0.00|1||
D012|testing|Purchase Request|this is just a test|General|2026-04-10|proc_admin|pending_approval|da2bacae43ed151172fe55b001f4a3dfa5ca36a1d5347b40c4899b7538bbfbc3||manual||0|N/A|0.00|1||
