docID|title|category|description|department|dateUploaded|uploader|status|hashValue|fileName|fileType|filePath|fileSizeBytes|budgetCategory|amount
PR001|Office Supplies Q1 Framework|Purchase Request|Consolidated office consumables for all departments.|Procurement Office|2026-01-12|proc_admin|published|7471b5d6d5c90759bb8095021cf8f3970ee031d3cd2fdaa627d65d11ad3523a4|PR001_metadata.txt|txt||0|Office Operations|185000.00
PO002|Road Rehabilitation Contract Package A|Purchase Order|Award and issuance for asphalt overlay works package A.|Engineering Department|2026-01-18|proc_admin|published|83cdd0cf5e2124bfc5e704790a77b186e44d7fc67ec22b3cda2a84eab79b4df7|PO002_metadata.txt|txt||0|Infrastructure Procurement|1450000.00
NOA003|Public Health Cold-Chain Equipment|Notice of Award|Award notice for vaccine cold-chain refrigerators and freezers.|Health Office|2026-02-05|proc_admin|published|32232d15562c941ffa089aec8a4fad613bd23277f81c7aa373ee564af22e7cfb|NOA003_metadata.txt|txt||0|Health Supplies|620000.00
RFQ004|Community Wi-Fi Expansion Lots 1-3|RFQ|Quotation request for barangay Wi-Fi expansion devices.|ICT Office|2026-02-16|proc_admin|rejected|0e7861719aa67913a4082824c2358c9b8440917a077cec492baa7fca7f9dcf06|RFQ004_metadata.txt|txt||0|IT and Digital Services|430000.00
CN005|Flood Control Pump Procurement|Contract|Draft contract for flood control pumping stations.|Engineering Department|2026-03-02|proc_admin|pending_approval|48049a95f8cb7ff4a819f07698524b02d2b56f87b765768b33c0cbde8ddf117b|CN005_metadata.txt|txt||0|Disaster Response|780000.00
CA006|School Tablet Procurement Batch 1|Contract Agreement|Contract agreement for public school learning tablets.|Education Office|2026-03-11|proc_admin|published|e64a1ceea4c2e33f69bad6522809f0d5bcd8cbd3c053a7d4f18ee2c9ad7a4acd|CA006_metadata.txt|txt||0|Educational Materials|910000.00
PR007|Urban Greening Tools and Seedlings|Purchase Request|Request for tools and seedlings for city greening program.|Environment Office|2026-04-08|proc_admin|pending_approval|dfb2df5d19717650dccd26384c87afb5350ecd12d8ef94f375c047e6aea9527f|PR007_metadata.txt|txt||0|Environmental Services|265000.00
PO008|Citizen Service Center Renovation|Purchase Order|Interior fit-out and queueing system upgrade.|General Services Office|2026-04-01|proc_admin|approved|930060a62d4ac0b40609cce79c1f6a3fc1e46a978ae6280a86372a6dee18f484|PO008_metadata.txt|txt||0|Community Programs|540000.00
ITB009|Drainage Desilting Equipment Set|Invitation to Bid|Bid invitation for desilting excavator attachments.|Engineering Department|2026-04-05|proc_admin|published|73120b7f02f738045507e9ccfe5101025817286d74745b04b3981b52d7b6ca98|ITB009_metadata.txt|txt||0|Infrastructure Procurement|680000.00
MOA010|Solar Streetlight Pilot|Memorandum of Agreement|MOA draft for pilot solar streetlight deployment.|Engineering Department|2026-04-09|proc_admin|rejected|b9d5f902077cc2afdb2bf3a970da027699e725a96d75d3585fdae1d4f26320ee|MOA010_metadata.txt|txt||0|Infrastructure Procurement|350000.00
